user                www-data;
worker_processes    1;
pid                 /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen       80;
        server_name  _;
        charset      utf-8;

        location / {
            root /app;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            autoindex on;

            access_log  /var/log/nginx/access.log main;
            error_log   /var/log/nginx/error.log warn;

            gzip on;
            gzip_static on;
            gzip_min_length 1k;
            gzip_http_version 1.1;
            gzip_buffers 4 16k;
            gzip_comp_level 2;
            gzip_types text/plain application/x-javascript text/css application/xml;
            gzip_vary on;
            gzip_disable "MSIE [1-6].";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /usr/share/nginx/html;
        }

        location /restapi {
            proxy_buffering off;
            proxy_redirect  off;

            proxy_set_header Cache-Control no-cache;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffer_size 32k;
            proxy_buffers 16 10k;

            proxy_pass http://svc-qa-cloud-service:5000/restapi;
        }

        location /openapi {
            proxy_buffering off;
            proxy_redirect  off;

            proxy_set_header Cache-Control no-cache;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffer_size 32k;
            proxy_buffers 16 10k;

            proxy_pass http://svc-qa-cloud-service:5000/openapi;
        }

        location /socket.io {
            proxy_http_version  1.1;
            proxy_buffering     off;
            proxy_redirect      off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://svc-qa-cloud-service:5000/socket.io;
        }
    }

    include servers/*;
}
